// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 521, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Media Player"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEO_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,139,291,100,15
    LTEXT           "Zoom",IDC_STATIC,117,293,18,8
    CONTROL         "",IDC_SEEKBAR,"SLIDER_CLASS",0x0,7,213,507,12
    CONTROL         "",IDC_VOLUME,"SLIDER_CLASS",WS_TABSTOP,254,251,84,12
    PUSHBUTTON      "Button1",IDC_MUTE,344,245,24,23
    LTEXT           "Volume",IDC_STATIC,255,240,83,8
    PUSHBUTTON      "Button2",IDC_PLAY,110,241,36,34
    PUSHBUTTON      "Rew",IDC_REWIND,152,250,32,14
    PUSHBUTTON      "FF",IDC_FASTFORWARD,189,250,32,14
    GROUPBOX        "Video",IDC_STATIC,110,279,138,35
    CONTROL         "",IDC_VIDEO,"Static",SS_BLACKFRAME,7,7,507,206
    LTEXT           "MEDIA_TITLE",IDC_MEDIA_TITLE,254,279,110,8
    LTEXT           "MEDIA AUTHOR",IDC_MEDIA_AUTHOR,254,292,110,8
END

IDD_OPENURL DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL,7,18,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    LTEXT           "Enter the URL to open:",IDC_STATIC,7,7,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_OPENURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open File",                   ID_FILE_OPENFILE
        MENUITEM "Open URL",                    ID_FILE_OPENURL
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Video Effect",                ID_OPTIONS_VIDEOEFFECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SLIDER              BITMAP                  "images\\slider.bmp"
IDB_VOLUME              BITMAP                  "images\\volume.bmp"
IDB_MUTE                BITMAP                  "images\\mute.bmp"
IDB_PLAY                BITMAP                  "images\\play.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

