ttl 1 1 0 @<span style="color: #4f81bd; font-family: Arial, sans-serif; font-size: 160%; line-height: 15px; white-space: normal;"><br>@ @@
normal 2 1 0 @<span style="line-height: 15px; white-space: normal; font-family: Verdana, sans-serif; font-size: small;">@ @@
num 1 1 0 @<span style="font-size: x-large;font-family: Verdana, sans-serif;color: #990000;">@ @@
code 1 1 2 @<span style="line-height: 15px; white-space: normal; font-family: Courier New, sans-serif; font-size: small;">@ @@
nc 0 0 3 @<br>@ @@
bl 1 1 1 @<span style="font-family: Verdana, sans-serif; font-size: small; line-height: 15px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="$p1">$p1@ @</a>@
bltext 1 1 4 @<span style="font-family: Verdana, sans-serif; font-size: small; line-height: 15px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="$p1">@ @</a>@
img 5 0 1 @<br><a href="$p1"><img src="$p1"></a>@ @@
imglink 5 0 1 @<br><a href="$p1"><img src="$p2">@ @@
editor 1 1 0 @<span style="line-height: 15px; white-space: normal; font-family: Courier New, sans-serif; font-size: small;"><table width="100%" border="1" cellpadding="1"><tr><td nowrap="1"><pre>@ @</pre></td></tr></table>@
lsingle 1 1 1 @<span style="line-height: 15px; white-space: normal; font-family: Courier New, sans-serif; font-size: small;"><table width="100%" border="1" cellpadding="1"><tr><td nowrap="1"><pre># <b><kbd>$p1</kbd></b>@ @</pre></td></tr></table>@
lterm 1 1 4 @<span style="line-height: 15px; white-space: normal; font-family: Courier New, sans-serif; font-size: small;"><table width="100%" border="1" cellpadding="1"><tr><td nowrap="1"><pre># <b><kbd>$p1</kbd></b><br>@ @</pre></td></tr></table>@
cterm 1 1 4 @<span style="line-height: 15px; white-space: normal; font-family: Courier New, sans-serif; font-size: small;"><table width="100%" border="1" cellpadding="1"><tr><td nowrap="1"><pre>C:&gt; <b><kbd>$p1</kbd></b><br>@ @</pre></td></tr></table>@
br 0 0 0 @<br>@ @@
