// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
  "#ifndef APSTUDIO_INVOKED\r\n"
  "#include ""targetver.h""\r\n"
  "#endif\r\n"
  "#include ""afxres.h""\r\n"
  "#include ""verrsrc.h""\r\n"
  "\0"
END

3 TEXTINCLUDE 
BEGIN
  "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
  "#define _AFX_NO_OLE_RESOURCES\r\n"
  "#define _AFX_NO_TRACKER_RESOURCES\r\n"
  "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
  "\r\n"
  "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
  "LANGUAGE 9, 1\r\n"
  // "#include ""res\\WS_Parser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
  "#include ""afxres.rc""      // Standard components\r\n"
  "#endif\r\n"
  "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 163, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Wireshark Parser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
  ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
  LTEXT           "Wireshark Parser, Version 1.0",IDC_STATIC,42,14,90,8,SS_NOPREFIX
  LTEXT           "Copyright (C) iQubit 2023",IDC_STATIC,42,26,93,8
  DEFPUSHBUTTON   "OK",IDOK,93,86,50,14,WS_GROUP
  LTEXT           "Atiq,",IDC_STATIC,50,53,42,8
  GROUPBOX        "Credits",IDC_STATIC,37,41,106,39
END

IDD_WS_PARSER_DIALOG DIALOGEX 0, 0, 629, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Wireshark Parser"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
  CONTROL         "",IDC_FILEBROWSE,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,254,18,198,14
  DEFPUSHBUTTON   "&Parse File",IDC_PARSEBTN,474,18,50,14
  EDITTEXT        IDC_INPUTEDIT,43,65,258,209,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
  EDITTEXT        IDC_OUTPUTEDIT,323,65,282,208,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
  PUSHBUTTON      "&Close",IDOK,279,286,50,14
  LTEXT           "&Open File to Parse",IDC_STATIC,175,20,71,8
  LTEXT           "Input Box",IDC_STATIC,44,49,32,8
  LTEXT           "Output Box",IDC_STATIC,325,51,38,8
  LTEXT           "",IDC_INPUTLOADSTATUS,136,50,61,8
  LTEXT           "",IDC_OUTPUTSTATUS,474,52,106,9
  CONTROL         "<a>Click here to change stunkeys</a>",IDC_SETTINGS,
                  "SysLink",WS_TABSTOP,44,32,99,11
  LTEXT           "Header Length",IDC_STATIC,44,17,48,8
  EDITTEXT        IDC_EDIT1,97,15,28,12,ES_AUTOHSCROLL
END

IDD_SETTINGSDIALOG DIALOGEX 0, 0, 139, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Stun Keys"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Number of Keys",IDC_STATIC,7,9,55,8
    EDITTEXT        IDC_NOKEYS,68,7,29,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,12,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,239,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "iQubit"
            VALUE "FileDescription", "Parser for Wireshark / Ethereal Packets"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Wireshark Parser.exe"
            VALUE "LegalCopyright", "(c) iQubit.  All rights reserved."
            VALUE "OriginalFilename", "WS_Parser.exe"
            VALUE "ProductName", "Wireshark Parser"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
  IDD_ABOUTBOX, DIALOG
  BEGIN
    LEFTMARGIN, 7
    RIGHTMARGIN, 156
    TOPMARGIN, 7
    BOTTOMMARGIN, 100
  END

  IDD_WS_PARSER_DIALOG, DIALOG
  BEGIN
    LEFTMARGIN, 7
    RIGHTMARGIN, 622
    TOPMARGIN, 7
    BOTTOMMARGIN, 304
  END

  IDD_SETTINGSDIALOG, DIALOG
  BEGIN
    LEFTMARGIN, 7
    RIGHTMARGIN, 132
    TOPMARGIN, 7
    BOTTOMMARGIN, 258
  END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WS_PARSER_DIALOG DLGINIT
BEGIN
    IDC_FILEBROWSE, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Wireshark Parser"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
// #include "res\WS_Parser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

